visibility_conversion_table = {
    '0': '0000',
    '0.00': '0000',
    '1/16': '0100',
    '0.06': '0100',
    '1/8': '0200',
    '0.12': '0200',
    '3/16': '0300',
    '0.19': '0300',
    '1/4': '0400',
    '0.25': '0400',
    '5/16': '0500',
    '0.31': '0500',
    '3/8': '0600',
    '0.38': '0600',
    '1/2': '0800',
    '0.50': '0800',
    '5/8': '1000',
    '0.62': '1000',
    '3/4': '1200',
    '0.75': '1200',
    '7/8': '1400',
    '0.88': '1400',
    '1': '1600',
    '1 1/8': '1800',
    '1 1/4': '2000',
    '1 3/8': '2200',
    '1 1/2': '2400',
    '1 5/8': '2600',
    '1 3/4': '2800',
    '1 7/8': '3000',
    '2': '3200',
    '2 1/4': '3600',
    '2 1/2': '4000',
    '2 3/4': '4400',
    '3': '4800',
    '4': '6000',
    '5': '8000',
    '6': '9000',
    '7': '9999',
    'P6SM': '9999',
    '0000': '0',
    '0100': '1/16',
    '0200': '1/8',
    '0300': '3/16',
    '0400': '1/4',
    '0500': '5/16',
    '0600': '3/8',
    '0800': '1/2',
    '1000': '5/8',
    '1200': '3/4',
    '1400': '7/8',
    '1600': '1',
    '1800': '1 1/8',
    '2000': '1 1/4',
    '2200': '1 3/8',
    '2400': '1 1/2',
    '2600': '1 5/8',
    '2800': '1 3/4',
    '3000': '1 7/8',
    '3200': '2',
    '3600': '2 1/4',
    '4000': '2 1/2',
    '4400': '2 3/4',
    '4800': '3',
    '6000': '4',
    '8000': '5',
    '9000': '6',
    '9999': '7'
}
